# TestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elfstudio/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfstudio/testtask/api/retro/: RetroApi.java  RetroClient.java
app/src/main/java/com/elfstudio/testtask/application/: App.java
app/src/main/java/com/elfstudio/testtask/model/: Author.java  HighlightResult.java  Hit.java  SearchedData.java  StoryText.java  Title.java  Url.java
app/src/main/java/com/elfstudio/testtask/ui/: MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/java/com/elfstudio/testtask/utils/: ApiUtils.java
app/src/main/java/com/elfstudio/testtask/utils/listeners/: ClickListener.java  PaginationListener.java
app/src/main/java/com/elfstudio/testtask/utils/service/: TimerService.java
app/src/main/res/layout/: activity_main.xml  item_search_data.xml  layout_item_loading.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elfstudio/testtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
